<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="../css/main.css" rel="stylesheet">

    <title>CheckBox Elements</title>
</head>
<body>

<section class="deux">
    <article></article>
    <input type="radio" name="gender" value="male"> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br>

    <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
    <input type="checkbox" name="vehicle2" value="Car"> I have a car
    <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
    <input type="checkbox" name="vehicle2" value="Car"> I have a car

</section>

<section class="quatre">

</section>

<section class="cinq">
        Username: <input type="text" name="usrname"><br>
        <input type="submit" value="Submit">
    
</section>

<section class="quatre">
    <article class="col blue">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quae placeat alias dolor vitae ducimus et cum, laborum velit obcaecati id praesentium harum autem odit ipsam ullam. At, ad, debitis.</p>
    </article>
    <article class="col grey">
        <p>Minus laudantium iure, nostrum accusamus sequi illo, nam molestiae repellat vitae architecto, quos provident. Inventore nostrum reiciendis saepe alias, eum illum doloribus rem nobis vel voluptatum vitae, dolores debitis iure.</p>
    </article>
    <article class="col orange">
        <p>Magnam nesciunt tempora aliquid quidem iusto quaerat, provident sit facere debitis fuga veniam, asperiores placeat temporibus doloribus ex reprehenderit ipsa fugiat consequatur illo odit fugit eos adipisci ipsam dolores! Voluptas.</p>
    </article>
    <article class="col red">
        <p>Odio sequi, molestiae vero perferendis nemo. Magnam nemo ipsum commodi alias, expedita error molestias neque! Quam, nemo, excepturi. Illo quod amet, suscipit architecto laudantium. Sapiente ducimus possimus aspernatur non vitae?</p>
    </article>
</section>



</body>
</html>