<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WeSwan CMS</title>
    <meta name="description" content="Créez votre site e-sport avec WeSwan, un cms adapté à tout type de jeu! Venez essayer!">
    <meta name="author" content="WeSwan">
    <link href="public/css/font-awesome.css" rel="stylesheet">
    <link href="public/css/font-awesome-animation.min.css" rel="stylesheet">
    <link href="public/css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<div class="site-container">
    <div class="site-pusher">
        <header class="header nav-down">
            <div class="col-12 top-header">
                <div class="col-4 social-links">
                    <ul>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitch" aria-hidden="true"></i></a></li>
                    </ul>
                </div>


                <div class="col-4 logo_links">
                    <a href="#" class="header__icon" id="header__icon"></a>
                    <a href="#"><img src="public/img/logo.png" alt="" class="header__logo"><h1>WESWAN</h1></a>
                </div>

            </div>
        </header>



        <div id="showcase">
            <section id="section3" class="scroll-based bounce-up bg-showcase2 in-view">
                <div class="container-fluid">
                    <h1 class="titre"><b>WeSwan</b></h1>
                    <div class="row">
                        <div class="col-7 col-mobile">
                            <p class="lead">WeSwan est un CMS (système de gestion de contenu) à la fois puissant, compact et performant, pour créer votre site web orienté eSport !</p>
                            <h3 class="text-primary">C'est entièrement <b>gratuit</b> et <b>personnalisable</b> !</h3>
                            <p>Peu importe votre niveau dans le domaine du web, ce projet a pour but de vous proposer une solution clés en main pour créer votre site à l'aide d'interfaces modernes, personnalisables et évolutives pour correspondre à un maximum d'univers.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="third"></div>

        <div class="container-fluid">
            <h1 class="titre"><i class="fa fa-plus-square" aria-hidden="true"></i> Les points forts de <b>WeSwan</b></h1>
            <div class="row adva_section">
                <div class="col-3 adva col-mobile">
                    <h3><i class="fa fa-tachometer" aria-hidden="true"></i> Performant</h3>
                    <p>Une rapidité d'exécution qui permet le chargement des pages en un éclair.</p>
                    <p><b>WeSwan</b> est un CMS à la fois puissant, compact et performant !</p>			</div>
                <div class="col-3 adva col-mobile">
                    <h3><i class="fa fa-sliders" aria-hidden="true"></i> Modulable</h3>
                    <p>Il vous est possible d'ajouter les modules et les composants dont vous avez besoin selon votre utilisation.</p>			</div>
                <div class="col-3 adva col-mobile">
                    <h3><i class="fa fa-lock" aria-hidden="true"></i> Sécurisé</h3>
                    <p>Gérez les droits de vos utilisateurs à l'aide de groupes et de permissions évoluées pour garder un contrôle total de votre site !</p>			</div>
                <div class="col-3 adva col-mobile">
                    <h3><i class="fa fa-level-up" aria-hidden="true"></i> Évolutif</h3>
                    <p>L'architecture innovante de <b>WeSwan</b> vous permettra de maintenir à jour votre site internet très facilement !</p>			</div>
                <div class="col-3 adva col-mobile">
                    <h3><i class="fa fa-paint-brush" aria-hidden="true"></i> Personnalisable</h3>
                    <p>Grâce au <b>Live Editor</b>, changez le contenu et la disposition des pages en direct !</p>
                    <p>Déplacez une rubrique d'un simple clic et appréciez le résultat en live !</p>			</div>
                <div class="col-3 adva col-mobile">
                    <h3><i class="fa fa-flag-checkered" aria-hidden="true"></i> Multilangue</h3>
                    <p>Actuellement disponible en 2 langues <b>français</b> et <b>anglais</b>, <b>WeSwan</b> sera traduit par la suite dans toutes les langues !</p>			</div>
                <div class="col-3 adva col-mobile">
                    <h3><i class="fa fa-gamepad" aria-hidden="true"></i> Orienté eSport</h3>
                    <p>Des fonctionnalités sur mesures pour gérer parfaitement l'activité de votre équipe !</p><p>Matchs, recrutements, news, événements...</p>			</div>
                <div class="col-3 adva col-mobile">
                    <h3><i class="fa fa-connectdevelop fa-spin fa-3x fa-fw" aria-hidden="true"></i> Open Source</h3>
                    <p><b>WeSwan</b> est développé sous licence LGPL v3</p>
                    <p>Les développeurs et les designers pourront contribuer sans limite !</p>			</div>
            </div>
        </div>


        <div class="third"></div>

        <div class="second">
            <div class="container-fluid">
                <div class="row bulb">
                    <div class="col-11 text-center">
                        <i class="fa fa-lightbulb-o faa-vertical animated-hover" aria-hidden="true"></i>
                        <h2>Et surtout... <b>Intuitif !</b></h2>
                        <p class="lead">Soucieux de votre expérience, nous apportons un soin particulier à l'apparence et à la disposition des différentes interfaces pour vous offrir un outil complet et facile à prendre en main !</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="third"></div>

        <div class="container-fluid">
            <h1 class="titre"><i class="fa fa-th-large" aria-hidden="true"></i> Fonctionnalités</h1>
            <p class="lead"><b>WeSwan</b> est actuellement en version Alpha. Cela signifie que le développement de ce projet n'est pas encore terminé, mais vous pouvez cependant profiter d'une première version sécurisée avec de nombreuses fonctionnalités !</p>
            <div class="row text-center">

                <div class="col-3 feature">
                    <div class="feature-icon">
                        <i class="fa fa-fw fa-dashboard faa-burst animated-hover faa-fast"></i>
                    </div>
                    <span class="feature-span">Administration</span>
                </div>

                <div class="col-3 feature">
                    <div class="feature-icon">
                        <i class="fa fa-fw fa-gamepad faa-burst animated-hover faa-fast"></i>
                    </div>
                    <span class="feature-span">Équipes</span>
                </div>

                <div class="col-3 feature">
                    <div class="feature-icon">
                        <i class="fa fa-fw fa-calendar faa-burst animated-hover faa-fast"></i>
                    </div>
                    <span class="feature-span">Événements</span>
                </div>


                <div class="col-3 feature">
                    <div class="feature-icon">
                        <i class="fa fa-fw fa-users faa-burst animated-hover faa-fast"></i>
                    </div>
                    <span class="feature-span">Membres</span>
                </div>

                <div class="col-3 feature">
                    <div class="feature-icon">
                        <i class="fa fa-fw fa-file-text-o faa-burst animated-hover faa-fast"></i>
                    </div>
                    <span class="feature-span">Actualités</span>
                </div>

                <div class="col-3 feature">
                    <div class="feature-icon">
                        <i class="fa fa-fw fa-commenting-o faa-burst animated-hover faa-fast"></i>
                    </div>
                    <span class="feature-span">Commentaires</span>
                </div>



                <div class="col-3 feature">
                    <div class="feature-icon">
                        <i class="fa fa-fw fa-file-o faa-burst animated-hover faa-fast"></i>
                    </div>
                    <span class="feature-span">Pages</span>
                </div>

                <div class="col-3 feature">
                    <div class="feature-icon">
                        <i class="fa fa-fw fa-envelope-o faa-burst animated-hover faa-fast"></i>
                    </div>
                    <span class="feature-span">Contact</span>
                </div>
            </div>
        </div>

        <div class="third"></div>

        <div class="fourth">
            <div class="container-fluid">
                <div class="row bulb">
                    <div class="col-12 text-center">
                        <i class="fa fa-lightbulb-o faa-vertical animated-hover" aria-hidden="true"></i>
                        <h2>Rejoignez WeSwan !</h2>
                        <h3>Des centaines d'utilisateurs déjà conquis !</h3>
                        <a href="#" class="btn btn-1">
                            <svg>
                                <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                            </svg>
                            Télécharger
                        </a>
                        <!--<a href="#" class="btn btn-dark btn-lg"><i class="fa fa-download" aria-hidden="true"></i></a>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="third"></div>


        <div class="site-cache" id="site-cache"></div>

    </div>

</div>
<footer class="footer-distributed" style="position: fixed">

    <div class="footer-right">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        <a href="#"><i class="fa fa-twitch"></i></a>
    </div>

    <div class="footer-left">
        <p class="footer-company-name"><img src="public/img/logo.png" width="100" alt="logo WeSwan"></p>
    </div>



</footer>
<script src='public/js/main.js'></script>
</body>
</html>